<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MAIN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MAIN" id="BYZ-38-t0r" customClass="ViewController" customModule="Beastions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="URi-Zb-Zfu">
                                <rect key="frame" x="50" y="70" width="275" height="547"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Titolo" translatesAutoresizingMaskIntoConstraints="NO" id="TC0-ho-EmX">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="122"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl4-tn-r5X">
                                        <rect key="frame" x="0.0" y="142" width="275" height="121.5"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0K1-AV-SWc" kind="presentation" modalTransitionStyle="crossDissolve" id="nvN-OR-8ch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaM-d3-A2o">
                                        <rect key="frame" x="0.0" y="283.5" width="275" height="122"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.52941176469999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="INFO">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="JXV-di-9mq" kind="presentation" modalTransitionStyle="crossDissolve" id="mYi-3S-09i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-sV-I5k">
                                        <rect key="frame" x="0.0" y="425.5" width="275" height="121.5"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="LEADERBOARD">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Cnq-NA-eKv" kind="presentation" modalTransitionStyle="crossDissolve" id="kag-bK-CDr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SaM-d3-A2o" firstAttribute="height" secondItem="yl4-tn-r5X" secondAttribute="height" id="CT4-wK-1mJ"/>
                                    <constraint firstItem="SaM-d3-A2o" firstAttribute="width" secondItem="yl4-tn-r5X" secondAttribute="width" id="CfE-17-bJD"/>
                                    <constraint firstItem="Fhy-sV-I5k" firstAttribute="width" secondItem="yl4-tn-r5X" secondAttribute="width" id="W2C-Oo-aLc"/>
                                    <constraint firstItem="yl4-tn-r5X" firstAttribute="width" secondItem="TC0-ho-EmX" secondAttribute="width" id="bdf-Ul-WCK"/>
                                    <constraint firstItem="Fhy-sV-I5k" firstAttribute="height" secondItem="yl4-tn-r5X" secondAttribute="height" id="e6L-x0-KfP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="URi-Zb-Zfu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hEk-Wo-5RS"/>
                            <constraint firstItem="URi-Zb-Zfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mlu-CN-vhd"/>
                            <constraint firstAttribute="bottom" secondItem="URi-Zb-Zfu" secondAttribute="bottom" constant="50" id="rMX-vv-w2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URi-Zb-Zfu" secondAttribute="trailing" constant="50" id="xJ4-EN-Cfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
        <!--LEADERBOARD-->
        <scene sceneID="uMG-zg-4Tg">
            <objects>
                <viewController title="LEADERBOARD" id="Cnq-NA-eKv" customClass="LetherboardTableViewController" customModule="Beastions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGx-i1-r9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-8j-TS8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.24313725489999999" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="LeaderBoard" leftItemsSupplementBackButton="YES" id="v5H-6K-aVK">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="TbX-PS-fzj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="BackButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rwk-Qa-ham">
                                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="backicon"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="TVb-4q-Xrh"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FWH-kU-JAF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-HW-S3d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-kr-Wle">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Personaggio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-qX-2Ju">
                                                <rect key="frame" x="125" y="0.0" width="125" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Punti" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-QK-uB2">
                                                <rect key="frame" x="250" y="0.0" width="125" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wl5-i5-RQX">
                                        <rect key="frame" x="0.0" y="24" width="375" height="579"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cella" id="zjK-9e-Qm0" customClass="LetherboardCell" customModule="Beastions" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjK-9e-Qm0" id="aEB-DE-Tgv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-AH-yqT">
                                                            <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwK-ew-pND">
                                                                    <rect key="frame" x="0.0" y="10" width="111.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phy-u4-bZB">
                                                                    <rect key="frame" x="111.5" y="10" width="112" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-wL-jEu">
                                                                    <rect key="frame" x="223.5" y="10" width="111.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ynF-AH-yqT" firstAttribute="top" secondItem="aEB-DE-Tgv" secondAttribute="top" id="PyE-fS-Iee"/>
                                                        <constraint firstAttribute="bottom" secondItem="ynF-AH-yqT" secondAttribute="bottom" id="ft0-N2-QSi"/>
                                                        <constraint firstAttribute="trailing" secondItem="ynF-AH-yqT" secondAttribute="trailing" constant="20" id="qcR-B2-H6R"/>
                                                        <constraint firstItem="ynF-AH-yqT" firstAttribute="leading" secondItem="aEB-DE-Tgv" secondAttribute="leading" constant="20" id="vEp-wJ-gzA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="characterLabel" destination="phy-u4-bZB" id="LVX-Y8-Vbw"/>
                                                    <outlet property="nameLabel" destination="TwK-ew-pND" id="tYD-lD-OPN"/>
                                                    <outlet property="pointsLabel" destination="s0z-wL-jEu" id="cYz-Hb-vkv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCg-8j-TS8" firstAttribute="trailing" secondItem="mTc-ha-wEy" secondAttribute="trailing" id="3Id-iX-cOd"/>
                            <constraint firstItem="cCg-8j-TS8" firstAttribute="top" secondItem="mTc-ha-wEy" secondAttribute="top" id="82M-rJ-2Bs"/>
                            <constraint firstAttribute="trailing" secondItem="FWH-kU-JAF" secondAttribute="trailing" id="Olz-KZ-jTF"/>
                            <constraint firstAttribute="bottom" secondItem="FWH-kU-JAF" secondAttribute="bottom" id="PiT-Zp-LMX"/>
                            <constraint firstItem="cCg-8j-TS8" firstAttribute="leading" secondItem="mTc-ha-wEy" secondAttribute="leading" id="UdZ-Mg-d46"/>
                            <constraint firstItem="FWH-kU-JAF" firstAttribute="top" secondItem="cCg-8j-TS8" secondAttribute="bottom" id="XUe-Ra-Vj7"/>
                            <constraint firstItem="FWH-kU-JAF" firstAttribute="leading" secondItem="mTc-ha-wEy" secondAttribute="leading" id="f2e-W6-mJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mTc-ha-wEy"/>
                    </view>
                    <connections>
                        <outlet property="LetherboardTableView" destination="Wl5-i5-RQX" id="5K5-x2-tGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHf-gm-PKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="997.15142428785612"/>
        </scene>
        <!--PLAY-->
        <scene sceneID="rYm-1h-IqD">
            <objects>
                <viewController title="PLAY" id="0K1-AV-SWc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTC-d1-9ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-DU-BKg">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <color key="barTintColor" red="0.24313725489999999" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PLAY" leftItemsSupplementBackButton="YES" id="K0J-3G-jYg">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="IN9-AP-CYh">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sZN-tp-UkM">
                                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="backicon"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="eM1-Ox-eQC"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZnZ-AH-Ayw">
                                <rect key="frame" x="0.0" y="270" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Inserisci il tuo nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxZ-E0-AAP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odc-yH-Rcq">
                                        <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Nr-v7-c09"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZnZ-AH-Ayw" firstAttribute="top" secondItem="ZFU-DU-BKg" secondAttribute="top" constant="250" id="A5c-xF-q1y"/>
                            <constraint firstItem="ZFU-DU-BKg" firstAttribute="leading" secondItem="FCs-Az-wdN" secondAttribute="leading" id="ENK-9R-W1h"/>
                            <constraint firstItem="ZFU-DU-BKg" firstAttribute="trailing" secondItem="ZnZ-AH-Ayw" secondAttribute="trailing" id="FdL-MV-ua9"/>
                            <constraint firstItem="ZFU-DU-BKg" firstAttribute="bottom" secondItem="ZnZ-AH-Ayw" secondAttribute="top" id="Rvb-ll-3AG"/>
                            <constraint firstItem="ZFU-DU-BKg" firstAttribute="top" secondItem="FCs-Az-wdN" secondAttribute="top" id="STj-lF-xCt"/>
                            <constraint firstItem="ZnZ-AH-Ayw" firstAttribute="leading" secondItem="FCs-Az-wdN" secondAttribute="leading" id="hAg-AF-KqT"/>
                            <constraint firstItem="FCs-Az-wdN" firstAttribute="trailing" secondItem="ZnZ-AH-Ayw" secondAttribute="trailing" id="sDh-7I-HvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCs-Az-wdN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXD-ca-HIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-436.73163418290858"/>
        </scene>
        <!--INFO-->
        <scene sceneID="myf-wQ-VPH">
            <objects>
                <viewController title="INFO" id="JXV-di-9mq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdF-Q8-2C4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-fj-ADe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.24313725489999999" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Informations" leftItemsSupplementBackButton="YES" id="irG-Bl-LtH">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="bQU-DL-pYC">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tHp-NR-DWa">
                                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="backicon"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="xe7-wb-rbZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-JT-Pc0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cKe-Na-arH">
                                    <size key="itemSize" width="331" height="478"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HAJ-42-ItX">
                                        <rect key="frame" x="22" y="0.0" width="331" height="478"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="478"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yhq-fj-ADe" firstAttribute="leading" secondItem="PeE-Vp-YU3" secondAttribute="leading" id="0sp-Qd-LXh"/>
                            <constraint firstItem="PeE-Vp-YU3" firstAttribute="trailing" secondItem="jzu-JT-Pc0" secondAttribute="trailing" id="7V0-NV-9Gg"/>
                            <constraint firstItem="Yhq-fj-ADe" firstAttribute="top" secondItem="PeE-Vp-YU3" secondAttribute="top" id="8T7-XH-sxm"/>
                            <constraint firstItem="Yhq-fj-ADe" firstAttribute="trailing" secondItem="PeE-Vp-YU3" secondAttribute="trailing" id="aP8-gk-KYm"/>
                            <constraint firstItem="jzu-JT-Pc0" firstAttribute="leading" secondItem="PeE-Vp-YU3" secondAttribute="leading" id="cVC-Nw-BvC"/>
                            <constraint firstItem="jzu-JT-Pc0" firstAttribute="top" secondItem="Yhq-fj-ADe" secondAttribute="bottom" id="jB6-N7-ydn"/>
                            <constraint firstItem="PeE-Vp-YU3" firstAttribute="bottom" secondItem="jzu-JT-Pc0" secondAttribute="bottom" id="yZf-Mf-VZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PeE-Vp-YU3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwd-1Y-ZGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Titolo" width="300" height="69"/>
        <image name="backicon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eM1-Ox-eQC"/>
    </inferredMetricsTieBreakers>
</document>
